<!doctype html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Any &amp; All — Midlertidig landingsside</title>
    <meta name="description" content="Any & All — vi bygger din digitale kunderejse med IVR, AI-assistenter og smarte flows." />
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes fadeInUp { from { opacity: 0; transform: translateY(8px);} to { opacity: 1; transform: translateY(0);} }
      .fade { animation: fadeInUp .6s ease both; }
    </style>
  </head>
  <body class="bg-slate-50 text-slate-900 antialiased">
    <header class="max-w-5xl mx-auto px-6 py-6 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="favicon.svg" alt="Any & All" class="w-8 h-8">
        <span class="font-semibold tracking-tight">Any &amp; All</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#services" class="hover:underline">Løsninger</a>
        <a href="#cases" class="hover:underline">Cases</a>
        <a href="#contact" class="hover:underline">Kontakt</a>
      </nav>
    </header>

    <main class="max-w-5xl mx-auto px-6">
      <section class="py-16 md:py-24 fade">
        <h1 class="text-3xl md:text-5xl font-bold leading-tight">
          Smarte telefonflows &amp; AI-assistenter,<br class="hidden md:block"> gjort klar til drift — hurtigt.
        </h1>
        <p class="mt-4 md:mt-6 text-lg text-slate-600 max-w-2xl">
          Vi hjælper dig fra idé til produktion med Twilio Studio, IVR, tale-til-tekst og
          automatisering — så kunderne når frem, og teamet sparer tid.
        </p>
        <div class="mt-8 flex flex-col sm:flex-row gap-4">
          <a href="#contact" class="inline-block rounded-xl px-5 py-3 bg-black text-white text-center">Book en snak</a>
          <a href="tel:+4571990000" class="inline-block rounded-xl px-5 py-3 ring-1 ring-slate-300 text-center">Ring: +45 71 99 00 00</a>
        </div>
        <p class="mt-3 text-sm text-slate-500">Placeholder-telefonnummer — opdateres ved lancering.</p>
      </section>

      <section id="services" class="py-12 md:py-16 border-t border-slate-200 fade">
        <h2 class="text-2xl md:text-3xl font-semibold">Hvad vi leverer</h2>
        <div class="mt-8 grid md:grid-cols-3 gap-6">
          <div class="rounded-2xl p-6 bg-white shadow-sm ring-1 ring-slate-100">
            <h3 class="font-semibold">IVR &amp; opkaldsflow</h3>
            <p class="mt-2 text-slate-600 text-sm">Menustyring, køer, viderekobling og KPI-sporing.</p>
          </div>
          <div class="rounded-2xl p-6 bg-white shadow-sm ring-1 ring-slate-100">
            <h3 class="font-semibold">Tale-til-tekst &amp; TTS</h3>
            <p class="mt-2 text-slate-600 text-sm">Dansk TTS-stemme (Laura) og transskription af kald.</p>
          </div>
          <div class="rounded-2xl p-6 bg-white shadow-sm ring-1 ring-slate-100">
            <h3 class="font-semibold">Automatisering</h3>
            <p class="mt-2 text-slate-600 text-sm">Webhook-events, CRM-integrationer og opsætning af alarmer.</p>
          </div>
        </div>
      </section>

      <section id="contact" class="py-12 md:py-16 border-t border-slate-200 fade">
        <h2 class="text-2xl md:3xl font-semibold">Kontakt</h2>
        <div class="mt-6 rounded-2xl p-6 bg-white shadow-sm ring-1 ring-slate-100">
          <ul class="space-y-2 text-slate-700">
            <li><strong>E‑mail:</strong> <a class="underline" href="mailto:hello@anyandall.dk">hello@anyandall.dk</a></li>
            <li><strong>Telefon:</strong> <a class="underline" href="tel:+4571990000">+45 71 99 00 00</a></li>
          </ul>
          <p class="mt-4 text-sm text-slate-500">
            Ovenstående er placeholders. Sig til, så erstatter jeg dem med dine rigtige oplysninger.
          </p>
        </div>
      </section>
    </main>

    <footer class="max-w-5xl mx-auto px-6 py-10 text-sm text-slate-500 border-t border-slate-200">
      © <span id="year"></span> Any &amp; All — Alle rettigheder forbeholdes.
    </footer>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </body>
</html>
